<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content=""> 
        
	<title>CETYS - Centro de Estudios Tecnológicos y Sociales</title> 
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
        <link rel="shortcut icon" href="images/ico/cetys.jpg"> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/cetys.jpg"> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/cetys.jpg"> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/acetys.jpg"> 
	<link rel="apple-touch-icon-precomposed" href="images/ico/cetys.jpg">
       <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"La página web de la UFV hace uso de cookies propias y de terceros para mejorar su servicio. Si continúa navegando acepta implicitamente el uso de cookies .","dismiss":"De acuerdo","learnMore":"Más informacion","link":null,"theme":"light-floating"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

    

       
</head><!--/head-->
<body>
   
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader--> 
	<header id="navigation"> 
            
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
                                    <a class="navbar-brand" href="index.html"><h1><img src="images/cetyslogo2.png" alt="logo"></h1></a> 
				</div> 
				<div class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li class="scroll active"><a href="#navigation">Home</a></li> 
						<li class="scroll"><a href="#about-us">Sobre nosotros</a></li> 
						<li class="scroll"><a href="#services">Servicios</a></li> 
						<li class="scroll"><a href="#our-team">Nuestro Equipo</a></li> 
						<li class="scroll"><a href="#portfolio">Galeria</a></li> 
						<li class="scroll"><a href="#clients">Clientes</a></li> 
						<li class="scroll"><a href="#blog">Blog</a></li> 
						<li class="scroll"><a href="#contact">Contactanos</a></li> 
					</ul> 
				</div> 
			</div> 
		</div><!--/navbar--> 
	</header> <!--/#navigation--> 

	<section id="home">
		<div class="home-pattern"></div>
		<div id="main-carousel" class="carousel slide" data-ride="carousel"> 
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
			</ol><!--/.carousel-indicators--> 
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/carrusel1.jpg)"> 
					<div class="carousel-caption"> 
						<div> 
							<h2 class="heading animated bounceInDown">Bienvenido a la Web de CETYS</h2> 
							<p class="animated bounceInUp">Centro de estudios Tecnológicos y sociales</p> 
							<a class="btn btn-default slider-btn animated fadeIn" href="#">Get Started</a> 
						</div> 
					</div> 
				</div>
				<div class="item" style="background-image: url(images/slider/carrusel6.jpg)"> 
					<div class="carousel-caption"> <div> 
						<h2 class="heading animated bounceInDown">Contamos con las mejores tecnologias</h2> 
						<p class="animated bounceInUp">El 95% de nuestros alumnos encuentra trabajo en las prácticas con emprea</p>
                                                <a class="btn btn-default slider-btn animated fadeIn" href="#">Get Started</a> 
					</div> 
				</div> 
			</div> 
			<div class="item" style="background-image: url(images/slider/carrusel5.jpg)"> 
				<div class="carousel-caption"> 
					<div> 
						<h2 class="heading animated bounceInRight">Apuntate ya a nuestros cursos de Verano</h2> 
						<p class="animated bounceInLeft">Plazas limitadas, ¡date prisa!</p> 
						<a class="btn btn-default slider-btn animated bounceInUp" href="#">Get Started</a> 
					</div> 
				</div> 
			</div>
		</div><!--/.carousel-inner-->

		<a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
		<a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div> 

</section><!--/#home-->

<section id="about-us">
	<div class="container">
		<div class="text-center">
			<div class="col-sm-8 col-sm-offset-2">
                           
				<h2 class="title-one">¿Porqué nosotros?</h2>
				<p>Somos unas de las universidades con más inversion en cuanto al campo de Los Ciclos de Grado Superior y queremos demostrarlo poniendo a disposición de los alumnos las mejores tecnlogías y maestros</p>
			</div>
		</div>
		<div class="about-us">
			<div class="row">
				<div class="col-sm-6">
					<h3>¿Porqué nosotros?</h3>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-chain-broken"></i> Becas</a></li>
						<li><a href="#mission" data-toggle="tab"><i class="fa fa-th-large"></i> Trabajo</a></li>
						<li><a href="#community" data-toggle="tab"><i class="fa fa-users"></i> Extraescolar</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="about">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/becas.jpg" alt="about us"> 
								<div class="media-body">
                                                                    <p>El 100% de nuestros alumnos que solicitaron la Beca de la Comunidad de Madrid en los ultimos dos años la han obetnido. <a
                                                                            href="http://www.madrid.org/cs/Satellite?c=CM_Actuaciones_FA&cid=1142387322217&idConsejeria=1109266187254&idListConsj=1109265444710&idOrganismo=1142359902140&pagename=ComunidadMadrid%2FEstructura&pv=1354247883795"> 
                                                                            Aquí</a> podras encontra mas información</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="mission">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/trabajo.jpg" alt="Mission"> 
								<div class="media-body">
									<p>Tenemos una amplia relación con difirentes empresas líderes en sus respectivos sectores 
                                                                        y años de experiencia encontra el lugar adecuado de trabajo para nuestros estudiantes. El 90% de 
                                                                        nuestros alumnos mantiene su puesto de trabajo al finalizar las prácticas con Empresa</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="community">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/extraescolar.jpg" alt="Community"> 
								<div class="media-body">
									<p>Además de nuestros Ciclos de grado superior contamos con nuemeros cursos extraescolares para crecer
                                                                        tanto como estudiantes como personas. Un ejemplo de esto es nuestra reconocidad academia de ingles</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<h3>Nuestros estudiantes</h3>
					<div class="skill-bar">
						<div class="skillbar clearfix " data-percent="27%">
							<div class="skillbar-title">
								<span>Cocina</span>
							</div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">10%</div>
						</div> <!-- End Skill Bar -->
						<div class="skillbar clearfix" data-percent="100%">
							<div class="skillbar-title"><span>Deporte</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">38%</div>
						</div> <!-- End Skill Bar -->
						<div class="skillbar clearfix " data-percent="53%">
							<div class="skillbar-title"><span>Sanidad</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">20%</div>
						</div> <!-- End Skill Bar -->
						<div class="skillbar clearfix " data-percent="36%">
							<div class="skillbar-title"><span>Imagen Personal</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">12%</div>
						</div> <!-- End Skill Bar -->
						<div class="skillbar clearfix " data-percent="66%">
							<div class="skillbar-title"><span>Imagen y Sonido</span></div>
							<div class="skillbar-bar"></div>
							<div class="skill-bar-percent">25%</div>
						</div> <!-- End Skill Bar --></div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#about-us-->

	<section id="services" class="parallax-section">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2 class="title-one">Servicios</h2>
					<p>No nos conformamos con ser pioneros en el fomento de los Ciclos Superiores sino que queremos ir 
                                        más allá, estas son algunas de nuestras ofertas con las que queremos demostrarlo</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="our-service">
						<div class="services row">
							<div class="col-sm-4">
								<div class="single-service">
									<i class="glyphicon glyphicon-text-width"></i>
									<h2>Títulos Oficiales</h2>
									<p>Tenemos un amplio catálogo en cuanto a Títulos Oficiales, todos cuentan con su versión presiencial y en el caso
                                        de algunos como DAM, Educación Infantil, Administracion de Finanzas y Gestion de ventas y Espacios Comerciales
                                        existe la posibilidad de realizarlos de manera online. Además de esto si el alumno desea continuar sus estudios 
                                        y entrar en la Universidad a realizar un Grado contar con una convalidación de muchos de los créditos dados 
                                        en el ciclo</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="single-service">
									<i class="glyphicon glyphicon-book"></i>
									<h2>Certificaciones</h2>
									<p>SAP España y CETYS Francisco de Vitoria te ofrecen la mejor formación para tu futuro. Sé Consultor SAP y accede 
                                                                            a tu primer empleo!! Gracias a Cetys Francisco de Vitoria tendrás acceso al examen que te certificará y habilitará como Consultor SAP.
                                                                           SAP es líder del mercado en software de aplicaciones de negocio, se calcula que en torno a un 80 % de las grandes 
                                                                           empresas utilizan sus diferentes productos. </p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="single-service">
									<i class="glyphicon glyphicon-tower"></i>
									<h2>Cetys Empresas</h2>
									<p>Dentro de CETYS, desde el área de formación a empresas, trabajamos por mejorar el desempeño cualificado de las diferentes profesiones, diferenciándonos por nuestra metodología innovadora, 
                                                                            nuestra flexibilidad y el trato personalizado. Ofrecemos una Formación Exclusiva y Personaliza</p>
								</div>
							</div></div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#service-->

		<section id="our-team">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Conoce a nuestros maestros</h2>
						<p>Nuestros profesores además de ser buenos enseñados son unos de los mejores profesionales dentro de su campo.</p>
					</div>
				</div>
				<div id="team-carousel" class="carousel slide" data-interval="false">
					<a class="member-left" href="#team-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="member-right" href="#team-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					<div class="carousel-inner team-members">
						<div class="row item active">
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/jorge.jpg" alt="team member" />
									<h4>Jorge Cisneros</h4>
									<h5>Experto en Programacion</h5>
									<p>Domina JAVA/C/C++/C#. Desde siempre le ha gustado programar y aun más si le pagan por ello</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
                                                                    <img src="images/our-team/profesor1.png" alt="team member" />
									<h4>Cesharp</h4>
									<h5>HTML/CCS Expert</h5>
									<p>Uno de nuestros mejores progremadores web. Le gusta tanto HTML como Javascript</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
                                                                    <img src="images/our-team/profesor4.png" alt="team member" />
									<h4>Paul Johnson</h4>
									<h5>Master Economico</h5>
									<p>Es un maquina de los negocios. Da clase una vez a la semana debido a su trabajo en la Bolsa</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/profesor3.JPG" alt="team member" />
									<h4></h4>
									<h5>Karmen</h5>
									<p>Apasionada de almacenar datos y compartirlos con sus alumnos</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row item">
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
                                                                    <img src="images/our-team/profesor2.jpg" alt="team member" />
									<h4>William Hurt</h4>
									<h5>Imagen personal</h5>
									<p>Diseñador desde el año 1999 ha realizado trajes para numerosas celebrities a lo largo de los año</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
                                                                    <img src="images/our-team/profesor5.jpg" alt="team member" />
									<h4>Travis</h4>
									<h5>Derecho Laboral</h5>
									<p>Amplio conocimientos en el mundo de la empresa, enseña a sus alumnos como no estar indefensos en este mundo</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
                                                                    <img src="images/our-team/profesor6.gif" alt="team member" />
									<h4>John Richerds</h4>
									<h5>Marketing Officer</h5>
									<p>Uno de los mejores publicistas españoles</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
                                                                    <img src="images/our-team/profesor7.gif" alt="team member" />
									<h4>Da vinch</h4>
									<h5>Dibujo Aristico</h5>
									<p>Licenciado en Bellas Artes imparte clase en el taller creativo más solicitado de la Universidad</p>
									<div class="socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#Our-Team-->

		<section id="portfolio">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Galeria</h2>
						<p>En Cetys fomentamos la investigaciión y exploración de nuevas ideas. Nuestros alumnos de Imagen y Sonido
                                                son unos fanáticos de la fotografía aqui puedes ver un poco de su trabajo realizado para la Universidad</p>
					</div>
				</div>
				<ul class="portfolio-filter text-center">
					<li><a class="btn btn-default active" href="#" data-filter="*">Todas</a></li>
					<li><a class="btn btn-default" href="#" data-filter=".alumnos">Alumnos</a></li>
					<li><a class="btn btn-default" href="#" data-filter=".cocina">Cocina</a></li>
					<li><a class="btn btn-default" href="#" data-filter=".viajes">Viajes</a></li>
					<li><a class="btn btn-default" href="#" data-filter=".deportes">Deportes</a></li>
				</ul><!--/#portfolio-filter-->
				<div class="portfolio-items">
					<div class="col-sm-3 col-xs-12 portfolio-item alumnos">
						<div class="view efffect">
							<div class="portfolio-image">
                                                            <img src="images/portfolio/alumnos1.jpg" alt=""></div> 
								<div class="mask text-center">
									<h3>Novel</h3>
									<h4>Lorem ipsum dolor sit amet consectetur</h4>
									<a href="#"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/alumnos1grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12 portfolio-item alumnos">
							<div class="view efffect" >
								<div class="portfolio-image">
                                                                    <img src="images/portfolio/alumnos3.jpg" alt="">
								</div> 
								<div class="mask text-center">
									<h3>Novel</h3>
									<h4>Lorem ipsum dolor sit amet consectetur</h4>
									<a href="#"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/alumnos3grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12 portfolio-item alumnos">
							<div class="view efffect">
								<div class="portfolio-image">
                                                                    <img src="images/portfolio/alumnos4.jpg" alt="">
								</div> 
								<div class="mask text-center">
								<h3>Novel</h3>
								<h4>Lorem ipsum dolor sit amet consectetur</h4>
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="images/portfolio/alumnos4grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
                                    
                                    <div class="col-sm-3 col-xs-12 portfolio-item deportes">
								<div class="view efffect">
									<div class="portfolio-image">
                                                                            <img src="images/portfolio/deporte2.jpg" alt=""></div> 
										<div class="mask text-center">
											<h3>Novel</h3>
											<h4>Lorem ipsum dolor sit amet consectetur</h4>
											<a href="#"><i class="fa fa-link"></i></a>
                                                                                        <a href="images/portfolio/deporte2grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										</div>
									</div>
								</div>
                                    
					<div class="col-sm-3 col-xs-12 portfolio-item alumnos">
						<div class="view efffect">
							<div class="portfolio-image">
                                                            <img src="images/portfolio/alumnos5.jpg" alt="">
							</div> 
							<div class="mask text-center">
								<h3>Novel</h3>
								<h4>Lorem ipsum dolor sit amet consectetur</h4>
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="images/portfolio/alumnos5grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 portfolio-item cocina">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/cocina1.jpg" alt="">
							</div> <div class="mask text-center">
							<h3>Novel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a href="#"><i class="fa fa-link"></i></a>
                                                        <a href="images/portfolio/cocina1grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-sm-3 col-xs-12 portfolio-item cocina">
					<div class="view efffect">
						<div class="portfolio-image">
                                                    <img src="images/portfolio/cocina3.jpg" alt="">
						</div> 
						<div class="mask text-center">
							<h3>Novel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a href="#"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/cocina3grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 portfolio-item deportes">
					<div class="view efffect">
						<div class="portfolio-image">
							<img src="images/portfolio/deporte3.jpg" alt=""></div> 
							<div class="mask text-center">
								<h3>Novel</h3>
								<h4>Lorem ipsum dolor sit amet consectetur</h4>
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="images/portfolio/deporte3grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 portfolio-item viajes">
						<div class="view efffect">
							<div class="portfolio-image">
                                                            <img src="images/portfolio/viaje1.jpg" alt="">
							</div> 
							<div class="mask text-center">
								<h3>Novel</h3>
								<h4>Lorem ipsum dolor sit amet consectetur</h4>
								<a href="#"><i class="fa fa-link"></i></a>
                                                                <a href="images/portfolio/viaje1grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 portfolio-item viajes">
						<div class="view efffect">
							<div class="portfolio-image">
                                                            <img src="images/portfolio/viaje2.png" alt=""></div> 
								<div class="mask text-center">
									<h3>Novel</h3>
									<h4>Lorem ipsum dolor sit amet consectetur</h4>
									<a href="#"><i class="fa fa-link"></i></a>
                                                                        <a href="images/portfolio/viaje2grande.png" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12 portfolio-item deportes">
							<div class="view efffect">
								<div class="portfolio-image">
                                                                    <img src="images/portfolio/deporte1.jpg" alt=""></div> 
									<div class="mask text-center">
										<h3>Novel</h3>
										<h4>Lorem ipsum dolor sit amet consectetur</h4>
										<a href="#"><i class="fa fa-link"></i></a>
                                                                                <a href="images/portfolio/deporte1grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
                                        <div class="col-sm-3 col-xs-12 portfolio-item cocina">
                                    
					<div class="view efffect">
						<div class="portfolio-image">
                                                    <img src="images/portfolio/cocina2.jpg" alt="">
						</div> 
						<div class="mask text-center">
							<h3>Novel</h3>
							<h4>Lorem ipsum dolor sit amet consectetur</h4>
							<a href="#"><i class="fa fa-link"></i></a>
                                                        <a href="images/portfolio/cocina2grande.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
                                    
							</div>
						</div> 
                    

					</section> <!--/#portfolio-->

					<section id="clients" class="parallax-section">
						<div class="container">
							<div class="clients-wrapper">
								<div class="row text-center">
									<div class="col-sm-8 col-sm-offset-2">
										<h2 class="title-one">Antiguos alumnos</h2>
										<p>Si estás indeciso/a y no sabes si este centro es lo que realmente buscas te dejamos algunos
                                                                                textimonios de exalumnos y sobre como vivieron las experiencia junto a nosotros y si les gusto</p>
									</div>
								</div>
								<div id="clients-carousel" class="carousel slide" data-ride="carousel"> <!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#clients-carousel" data-slide-to="0" class="active"></li>
										<li data-target="#clients-carousel" data-slide-to="1"></li>
										<li data-target="#clients-carousel" data-slide-to="2"></li>
									</ol> <!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<div class="single-client">
												<div class="media">
                                                                                                    <img class="pull-left" src="images/clients/exalumno1.jpg" alt="">
													<div class="media-body">
														<blockquote><p>Yo animo a todo aquel interesado en una enseñanza de calidad a que por lo menos le eche un
                                                                                                                        vistazo a los planes de estudio o que se pase y haga las pruebas de admisión.
                                                                                                                      </p>
                                                                                                                    <small>Para mas información</small><a href="https://twitter.com/HomerJSimpson">https://twitter.com/HomerJSimpson</a></blockquote>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="single-client">
												<div class="media">
                                                                                                    <img class="pull-left" src="images/clients/exalumno2.JPG" alt="">
													<div class="media-body">
														<blockquote><p>Fue una experiencia increible, los profesores se preocupaban por mi resultados y me 
                                                                                                                        motivaban para esforzarme continuamente
                                                                                                                    </p><small>Para mas información</small><a href="https://twitter.com/LeoDiCaprio">https://twitter.com/LeoDiCaprio</a></blockquote>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="single-client">
												<div class="media">
                                                                                                    <img class="pull-left" src="images/clients/exalumno3.png" alt="">
													<div class="media-body">
														<blockquote><p>Tengo que reconocer que no solo aprendi bastante sino que ahora gracias a ellos soy millonario
                                                                                                                    y puedo pasarme el dia jugando al ipad en el starbucks</p>
                                                                                                                    <small>Para mas información</small><a href="https://twitter.com/finkd">https://twitter.com/finkd</a></blockquote>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section><!--/#clients-->

					<section id="blog"> 
						<div class="container">
							<div class="row text-center clearfix">
								<div class="col-sm-8 col-sm-offset-2">
									<h2 class="title-one">Preguntas Frecuentes</h2>
									<p class="blog-heading">A continuación puede encontrar las preguntas más frecuentes que noss llegan
                                                                        y su correspondiente respuesta </p>
								</div>
							</div> 
							<div class="row">
								<div class="col-sm-4">
									<div class="single-blog">
                                                                            <img src="images/blog/pregunta2.jpg" alt="" />
										<h2>¿Qué es CETYS?</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p>El Centro de Estudios Tecnológicos y Sociales FRANCISCO DE VITORIA -CETYS-, es la <strong>respuesta formativa a la creciente demanda del mundo laboral de profesionales capacitados técnica y...</strong></p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-detail">Leer Más</a>
									</div>
									<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/pregunta2.jpg" alt="" />
													<h2>¿Qué es CETYS?</h2>
													<p>El Centro de Estudios Tecnológicos y Sociales FRANCISCO DE VITORIA -CETYS-, es la <strong>respuesta formativa a la creciente demanda del mundo 
                                                                                                            laboral de profesionales capacitados técnica y académicamente</strong>, que destaquen a la vez por sus cualidades humanas, a través de los Ciclos
                                                                                                            Formativos de Grado Superior.<strong> Nace al abrigo de La Universidad Francisco de Vitoria, una universidad privada</strong>
                                                                                                            (registro en el RUCT https://www.educacion.gob.es/ruct/universidad.action?codigoUniversidad=068&actual=universidades ),<strong> pionera, hace 14
                                                                                                            años, en incorporar a la oferta de un campus universitario los Ciclos Formativos de Grado Superior. Conviven así todos los niveles de la 
                                                                                                            Formación Superior, desde Ciclos Formativos, hasta Postgrado. Nuestro objetivo es la excelencia, y por ello en todo el campus compartimos
                                                                                                            el modelo educativo Francisco de Vitoria: inglés complementario, títulos de especialización, seminarios de habilidades profesionales y 
                                                                                                            formación humanística.</strong></p>
												</div> 
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
                                                                            <img src="images/blog/pregunta12.jpg" alt="" />
										<h2>¿Porqué estudiar en CETYS?</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p>Cetys ofrece sus Ciclos Superiores en un <strong>campus universitario</strong>, aportando su liderazgo en el uso de las nuevas tecnologías aplicadas a la educación. Tiene como compromiso la investigación...</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-two">Read More</a>
									</div>
									<div class="modal fade" id="blog-two" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                                                        <img src="images/blog/pregunta12.jpg" alt="" />
													<h2>¿Porqué estudiar en CETYS</h2>
                                                                                                        <p>Cetys ofrece sus Ciclos Superiores en un <strong>campus universitario</strong>, aportando su liderazgo en el uso de las nuevas tecnologías 
                                                                                                            aplicadas a la educación.</p>
                                                                                                        <p>Tiene como compromiso la <strong>investigación</strong> constante y la <strong>innovación</strong> continua en el área de tecnología y educación para garantizar
                                                                                                            que sus alumnos siempre disponen de las herramientas de aprendizaje más eficaces.</p>
                                                                                                        <p>Estudiar en Cetys, gracias su continua relación con el mundo empresarial, permite a nuestros alumnos tener las puertas abiertas al <strong>mundo laboral.</strong></p>
                                                                                                        <p>Pero nuestros Ciclos no sólo están pensados para los alumnos que acaban de finalizar su etapa de bachillerato, sino también, en su modalidad on-line, en deportistas de élite, en profesionales en ejercicio que quieren crecer dentro de su empresa, en estudiantes que combinan estudio – trabajo, o en personas con dificultades de accesibilidad.</p>
                                                                                                         <p>Además, todos los alumnos que estudien en Cetys cuentan con un programa especial de becas para continuar, si lo desean sus estudios superiores de grado universitario en la UFV.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
                                                                            <img src="images/blog/pregunta3.jpg" alt="" />
										<h2>Requisitos para estudiar en CETYS</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p><p> <strong>Si procedes de bachillerato</strong> , deberás disponer del certificado oficial de las calificaciones de 1º y 2º en el que conste en el que conste la fecha en la que has abonado el título, o el...</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-three">Read More</a>
									</div>
									<div class="modal fade" id="blog-three" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                                                        <img src="images/blog/pregunta4.png" alt="" />
													<h2>Lorem ipsum dolor sit amet</h2>
                                                                                                        <p> <strong>Si procedes de bachillerato</strong> , deberás disponer del certificado oficial de las calificaciones de 1º y 2º en el que conste la fecha en la que has abonado el título, o el título oficial de Bachiller, o equivalente.</p> <br />
													<p><strong>Si procedes de la Prueba de Acceso a ciclos de grado superior</strong> , deberás facilitar el certificado original del apto.</p> 
                                                                                                        <br /> <p> <strong>Si procedes del modelo antiguo</strong> , debes presentar el certificado de las notas de 1º, 2º y 3º de BUP, así como de
                                                                                                            COU, en el que conste que has abonado las tasas de bachiller.</p> <br /> <p> <strong>Si accedes por homologación</strong> , deberás contar 
                                                                                                            con el certificado original de la homologación (si aún no te lo han concedido, debes entregar el original de la solicitud).</p>
												</div> 
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
                                                                            <img src="images/blog/pregunta7.png" alt="" />
										<h2>Becas y Ayudass</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p>En CETYS, Universidad Francisco de Vitoria no queremos que ningún alumno pueda quedar fuera del acceso a nuestra institución por motivos estrictamente económicos...</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-four">Read More</a></div>
										<div class="modal fade" id="blog-four" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                                                                <img src="images/blog/pregunta7.png" alt="" />
														<h2>Becas y Ayudass</h2>
														<p><p> En CETYS, Universidad Francisco de Vitoria no queremos que ningún alumno pueda quedar fuera del acceso a nuestra institución por motivos estrictamente económicos. Por ello, ponemos a tu disposición un amplio abanico de becas y ayudas y todas ellas son compatibles.</p> <ul> <li> Ayudas económicas CETYS</li> <li> Descuento por hermanos en la UFV o CETYS</li> <li> Descuentos a miembros de la Federación Española de Familias Numerosas</li> <li> Becas por Expediente Académico para alumnos provenientes de Ayuntamientos de la zona</li> <li> Becas de la&nbsp;Comunidad de Madrid&nbsp;para alumnos de&nbsp;FP de Grado Superior</li> </ul>
													</div> 
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-blog">
                                                                                    <img src="images/blog/pregunta8.jpg" alt="" />
											<h2>Prácticas en empresas, FCT</h2>
											<ul class="post-meta">
												<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
												<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
											</ul>
											<div class="blog-content">
												<p>Todos los currículos de los ciclos formativos incluyen siempre un módulo profesional de formación en centros de trabajo, <strong>cuya superación es requisito</strong>...</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-six">Read More</a>
										</div>
										<div class="modal fade" id="blog-six" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                                                                <img src="images/blog/pregunta8.jpg" alt="" />
														<h2>¿En qué consisten las prácticas en empresas, FCT?</h2>
														<p> Todos los currículos de los ciclos formativos incluyen siempre un módulo profesional de formación en centros de trabajo, <strong>cuya superación es requisito
                                                                                                                imprescindible para obtener el título</strong>.</p> <p> El módulo profesional de Formación en centros de Trabajo (FCT) <strong>tiene
                                                                                                                        carácter formativo, no laboral y, por tanto, no conlleva relación contractual entre el alumno y la empresa</strong>. El
                                                                                                                        estudiante no ocupará un puesto de trabajo, la actividad del alumno debe ajustarse al programa formativo establecido por el tutor
                                                                                                                        de FCT con la empresa colaboradora, por lo que se evitarán tareas repetitivas o fuera del perfil de cualificación asociado al 
                                                                                                                        Ciclo Formativo correspondiente.</p> <p> &nbsp;</p> <p> Podrá solicitar la exención&nbsp;total o parcial del módulo profesional 
                                                                                                                    de Formación en Centros de Trabajo el alumnado matriculado en dicho módulo que acredite una experiencia laboral mínima de un año 
                                                                                                                    (atendiendo al cómputo correspondiente a una jornada laboral completa), relacionada con el ciclo formativo en el que esté matriculado.</p>
													</div> 
												</div>
											</div>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="single-blog">
                                                                                    <img src="images/blog/pregunta11.jpg" alt="" />
											<h2>Titulación obtenida</h2>
											<ul class="post-meta">
												<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
												<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
											</ul>
											<div class="blog-content">
												<p>Una vez superado el ciclo obtendrías el título oficial de <strong>Técnico Superior, cuyo carácter oficial tiene la misma validez académica y profesional en todo</strong>...</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-seven">Read More</a>
										</div>
										<div class="modal fade" id="blog-seven" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/pregunta11.jpg" alt="" />
														<h2>Lorem ipsum dolor sit amet</h2>
														<p>Una vez superado el ciclo obtendrías el título oficial de <strong>Técnico Superior, cuyo carácter oficial tiene la misma validez académica y profesional en todo el territorio nacional</strong>.</p>
													</div> 
												</div>
											</div>
										</div>
									</div> 
								</div> 
							</div> 
						</section> <!--/#blog-->

						<section id="contact">
							<div class="container">
								<div class="row text-center clearfix">
									<div class="col-sm-8 col-sm-offset-2">
										<div class="contact-heading">
											<h2 class="title-one">Contact With Us</h2>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="contact-details">
									<div class="pattern"></div>
									<div class="row text-center clearfix">
										<div class="col-sm-6">
											<div class="contact-address"><address><p><span>Devs</span>Cluster</p><strong>36 North Kafrul<br>Dhaka Cantonment Area<br> Dhaka-1206, Bangladesh</strong><br><small>( Lorem ipsum dolor sit amet, consectetuer adipiscing elit )</small></address>
												<div class="social-icons">
													<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
													<a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
													<a href="#"><i class="fa fa-linkedin"></i></a>
												</div>
											</div>
										</div>
										<div class="col-sm-6"> 
                                                                                    
                                                                                        <div id="contact-form-section">
                                                                                            <div class="text-center header">Our Office</div>
                    
                                                                                            <div class="status alert alert-success" style="display: none"></div>
                                                                                                <form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
                                                                                                        <div class="form-group">
                                                                                                                <input type="text" name="name" class="form-control name-field" required="required" placeholder="Your Name"></div>
                                                                                                                <div class="form-group">
                                                                                                                        <input type="email" name="email" class="form-control mail-field" required="required" placeholder="Your Email">
                                                                                                                </div> 
                                                                                                                <div class="form-group">
                                                                                                                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                                                                                                                </div> 
                                                                                                                <div class="form-group">
                                                                                                                        <button type="submit" class="btn btn-primary">Send</button>
                                                                                                                </div>
                                                                                                        </form> 
                                                                                                </div>  
											</div>
										</div>
									</div>
								</div> 
							</section> <!--/#contact--> 

	<footer id="footer"> 
            
		<div class="container"> 
			<div class="text-center"> 
				<p>Copyright &copy; 2014 - <a href="http://mostafiz.me/">Mostafiz</a> | All Rights Reserved</p> 
			</div> 
		</div>
        
            
	</footer> <!--/#footer--> 
        <script>
         


        var myBirthday, today, bday, diff, days;
        
          var dia = prompt("Please enter your name", "Harry Potter");
           var mes = prompt("Please enter your name", "Harry Potter");
myBirthday = [dia,mes]; // 6th of February
today = new Date();
bday = new Date(today.getFullYear(),myBirthday[1]-1,myBirthday[0]);
if( today.getTime() > bday.getTime()) {
    bday.setFullYear(bday.getFullYear()+1);
}
diff = bday.getTime()-today.getTime();
days = Math.floor(diff/(1000*60*60*24));
alert(days+" days until Niet's birthday!");
   </script>
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 
        
   

</body>

</html>